\contentsline {section}{\numberline {1}Development Tasks}{2}{section.1}%
\contentsline {section}{\numberline {2}Formatting}{2}{section.2}%
\contentsline {section}{\numberline {3}Itemization}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bullet list}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Enumerated list}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Task list}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Adding citations}{3}{section.4}%
\contentsline {section}{\numberline {5}Equations}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Writing the equation}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Referencing the equation}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Figures}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adding figures}{4}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}No subfigures}{4}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}With subfigures}{4}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Referencing figures}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Admonition blocks}{5}{section.7}%
\contentsline {section}{\numberline {8}Code blocks}{5}{section.8}%
\contentsline {section}{\numberline {9}Cross-reference of section}{5}{section.9}%
\contentsline {section}{\numberline {10}\text {$\mathsurround \z@ \mathchar "47A$}Cross-reference of block}{5}{section.10}%
\contentsline {section}{\numberline {11}Assume sections from embedded notes}{6}{section.11}%
\contentsline {subsubsection}{\numberline {11.0.1}Section 1 of embedded By me}{6}{subsubsection.11.0.1}%
\contentsline {paragraph}{\numberline {11.0.1.1}subsection 1 of embedded}{6}{paragraph.11.0.1.1}%
\contentsline {section}{\numberline {12}Hyperlinks}{6}{section.12}%
\contentsline {section}{\numberline {13}Tables}{6}{section.13}%
\contentsline {section}{\numberline {14}Latex commands}{11}{section.14}%
